# dubbov7

./: pom.xml
dubbo-app/: pom.xml
dubbo-app/dubbo-app-api/: pom.xml
dubbo-app/dubbo-app-api/src/main/java/com/huc/app/service/: UserService.java
dubbo-app/dubbo-app-consumer/: pom.xml
dubbo-app/dubbo-app-consumer/src/main/assembly/conf/: dubbo.properties
dubbo-app/dubbo-app-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-app/dubbo-app-consumer/src/main/resources/: dubbo.properties
dubbo-app/dubbo-app-provider/: maven-eclipse.xml  pom.xml
dubbo-app/dubbo-app-provider/.externalToolBuilders/: Maven_Ant_Builder.launch
dubbo-app/dubbo-app-provider/logs/: dubbo-app-provider.log.2018-01-01
dubbo-app/dubbo-app-provider/src/main/assembly/conf/: dubbo.properties
dubbo-app/dubbo-app-provider/src/main/java/com/alibaba/dubbo/demo/provider/: Provider.java
dubbo-app/dubbo-app-provider/src/main/java/com/huc/app/service/impl/: UserServiceImpl.java
dubbo-app/dubbo-app-provider/src/main/resources/: dubbo.properties
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: Provider.java
framework/: pom.xml
logs/: dubbo-app-provider.log.2017-11-18  dubbo-app-provider.log.2017-12-10  dubbo-app-provider.log.2017-12-11
rest/: pom.xml
rest/src/main/java/com/example/config/: DubboConfig.java
rest/src/main/java/com/example/controller/: RestApplication.java
rest/src/main/resources/dubbo/: dubbo-provider.xml  dubbo-service.xml  dubbo.properties
rest/src/test/java/com/example/controller/: RestApplicationTests.java
